<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/one.css"/>
		<style type="text/css">
		body{
			background-color:rgb(244,244,244);
		}
			/* 头部导航 */
			.headers{
				height: 80px;
				position: relative;
			}
			header{
				position: relative;
				width: 100%;
				height: 80px;
				z-index: 10;
			}
			.logo{
				font-size: 23px;
				color: #008cff;
				/* font-weight: bolder; */
				line-height: 80px;
				letter-spacing: 4px;
				float: left;
				margin-right: 145px;
			}
			.nav{
				font-size: 14px;
				line-height: 80px;
				margin-left: 145px;
			}
			.nav-a{
				margin-right: 30px;
				color: #333;
				height: 80px;
				display: block;
				float: left;
			}
			.nav-a:hover{
				color: #008cff;
			}
			.nav-margin{
				margin-left: 17px;
			}
			.nav-search{
				margin-top: 25px;
				width: 170px;
				height: 30px;
				border-radius: 15px;
				outline: none;
				font-size: 12px;
				text-indent: 8px;
			}
			.nav-fm {
				position: absolute;
				left: 1070px;
			}
			.nav-font{
				font-size: 20px;
				color: #858585;
				margin-left: 20px;
			}
			.icon-ren-ul-1,.icon-ren-ul-2{
				position: absolute;
				top: 60px;
				left: 1100px;
				width: 100px;
				height: 150px;
				display: flex;
				flex-direction: column;
				background-color: pink;
				justify-content: flex-start;
				display: none;
				background-color: #fff;
				border: 1px #ECECEC solid;
			}
			.icon-gouwuche-ul-1,.icon-gouwuche-ul-2{
				position: absolute;
				top: 60px;
				left: 900px;
				width: 320px;
				height: 120px;
				display: flex;
				flex-direction: column;
				background-color: hotpink;
				justify-content: flex-start;
				display: none;
				background-color: #fff;
				border: 1px #ECECEC solid;
			}
			.icon-ren-ul-1 li,.icon-gouwuche-ul-1 li,.icon-ren-ul-2 li,.icon-gouwuche-ul-2 li{
				height: 30px;
				width: 100px;
				text-align: center;
				line-height: 60px;
			}
			.icon-ren-ul-1 li a,.icon-gouwuche-ul-1 li a{
				position: relative;
			}
			.icon-gouwuche-ul-1 img,.icon-gouwuche-ul-2 img{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 30px;
				left: 50px;
			}
			.icon-gouwuche-ul-1 p,.icon-gouwuche-ul-2 p{
				position: absolute;
				top: 30px;
				left: 110px;
				line-height: 24px;
				font-size: 12px;
				color: #c5c5c5;
			}
			/* 二级导航 */
			.nav-menu{
				height: 0;
				width: 1114px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				display: none;
				overflow: hidden;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				z-index: 10;
			}
			.nav-menu-li{
				width: 138px;
				height: 180px;
				/* background-color: pink; */
				float: left;
				text-align: center;
				font-size: 12px;
			}
			.nav-search{
				width: 170px;
				height: 30px;
				border-radius: 15px;
				outline: none;
				font-size: 12px;
				text-indent: 8px;
				position: relative;
				top: -5px;
				margin-left: 40px;
			}
			.nav-menu-li a{
				font-size: 12px;
				color: #333;
				display: block;
			}
			.nav-menu-li img{
				display: block;
				width: 130px;
				margin:5px auto 5px auto;
				
			}
			.nav-menu-last{
				width: 1240px;
				margin: 0 auto;
				display: none;
				height: 0;
				overflow: hidden;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				z-index: 10;
			}
			.nav-menu-last img{
				height: 300px;
			}
			.white{
				background-color: white;
			}
			.show{
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 276px;
			}
			.show-li{
				width: 140px;
				text-align: center;
			}
			.show-img{
				width: 140px;
			}
			.show-h1{
				font-size: 18px;
				color: #333333;
			}
			.show-span{
				font-size: 12px;
				color: #999999;
				
			}
			.tit{
				height: 105px;
				font-size: 28px;
				color:#000000;
				text-align: center;
				background-color: #f4f4f4;
				line-height: 150px;
			}
			/* 中部bannaer图 */
			.big-banner{
				width: 100%;
				position: relative;
				overflow: hidden;
				height: 450px;
				margin-bottom: 10px;
			}
			.big-banner img{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.big-banner img:hover{
				opacity: 0.9;
				transition: 0.3s;
			}
			/* 手机 */
			.phone{
				height: 1000px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
				text-align: center;
			}
			.phone-1{
				width: 615px;
				height: 610px;
				background-color: #fff;
				position: relative;
			}
			/* 阴影未完成 */
			.phone-1:hover{
				box-shadow: 0 0 10px #999999;
			}
			.phone-1-img{
				width: 450px;
				height: 450px;
			}
			.phone-1-span{
				position: absolute;
				left: 30px;
				top:30px;
			}
			.phone-1 h4{
				margin-top: 64px;
				font-size: 28px;
			}
			.phone-1 h5{
				/* margin-top: 64px; */
				font-size: 18px;
			}
			.phone-1 h6{
				/* margin-top: 64px; */
				font-size: 18px;
				color: #cc0017;
			}
			.phone-1 h6 i{
				font-size: 14px;
			}
			.phone-2{
				width: 303px;
				height: 375px;
				background-color:#fff;
				line-height: 25px;
			}
			.phone-2 img{
				margin-top: 15px;
				margin-bottom:10px;
				width: 230px;
				height: 230px;
			}
			.phone-2 h4{
				font-size: 16px;
			}
			.phone-2 h5{
				font-size: 14px;
				color: #999999;
			}
			.phone-2 h6{
				font-size: 16px;
				color: #cc0047;
			}
			.phone-2 i{
				font-size: 11px;
			}
			/* 声学 */
			.voice{
				height: 1145px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				text-align: center;
			}
			.voice-1-1,.voice-1{
				width: 303px;
				height: 375px;
				box-sizing: border-box;
				background-color: #fff;
				position: relative;
			}
			.voice-1 img{
				margin-top: 15px;
				margin-bottom:10px;
				width: 240px;
				height: 240px;
			}
			.voice-1 h4{
				margin-top: 5px;
				font-size: 16px;
			}
			.voice-1 h5{
				margin-top: 5px;
				font-size: 14px;
				color: #999999;
			}
			.voice-1 h6{
				margin-top: 5px;
				font-size: 22px;
				color: #cc0047;
			}
			.voice-1 i{
				font-size: 11px;
			}
			.voice-1-1 img{
				width: 100%;
				height: 100%;
			}
			.voice-1-1 h4,.voice-1-1 h5,.voice-1-1 h6{
				text-align: center;
			}
			.voice-1-1 h4{
				margin-top: -110px;
				font-size: 22px;
				font-weight: bolder;
				color: #FFF;
			}
			.voice-1-1 h5{
				font-size: 14px;
				color: #999999;
				/* top: 300px; */
				color: #FFF;
				margin-top: 5px;
			}
			.voice-1-1 h6{
				font-size: 17px;
				color: #e9cc6b;
				font-weight: bolder;
				margin-top: 5px;
				/* top: 325px; */
			}
			.paper{
				height: 790px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
			}
			.paper-1{
				width: 303px;
				height: 390px;
				background-color: #fff;
			}
			.paper-img{
				width: 303px;
				height: 189px;
				/* float: left; */
				/* margin-left: 5px; */
			}
			.paper-photo{
				width: 36px;
				height: 36px;
				border-radius: 50%;
				margin-top: 10px;
				margin-bottom: 20px;
				margin-left: 10px;
			}
			.parper-content{
				color: #515151;
				margin-bottom: 20px;
				height: 60px;
				line-height: 30px;
				margin-left: 10px;
			}
			.paper-phone{
				color: #999;
				margin-left: 10px;
			}
			.flyme{
				/* height: 790px; */
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
				/* background-color: pink; */
				height: 503px;
			}
			.flyme-1,.flyme-1-img{
				width: 614px;
				height: 243px;
				background-color: #fff;
			}
			.flyme-2-img{
				width: 300px;
				height: 190px;
			}
			.flyme-2{
				width: 300px;
				height: 243px;
				font-size: 16px;
				background-color: #fff;
			}
			.flyme-2 h4{
				font-size: 16px;
				color: #515151;
				margin-top: 20px;
				text-align: center;
			}
			.whites{
				height: 60px;
				width: 100%;
			}
			#exit{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<!-- 头部导航 -->
			<header>
				<div  class="safe headers">
					<a class="f iconfont icon-meizu logo"></a>
					<div class="nav">
						<a href="" class="nav-a">手机</a>
						<a href="" class="nav-a">声学</a>
						<a href="" class="nav-a">配件</a>
						<a href="" class="nav-a">生活</a>
						<a href="" class="nav-a">Flyme</a>
						<a href="" class="nav-a">服务</a>
						<a href="" class="nav-a">专卖店</a>
						<a href="" class="nav-a">社区</a>
						<a href="" class="nav-a">政企定制</a>
						<a href="" class="nav-a" style="margin-right: 0;">APP下载</a>
						<input type="search" class="nav-search">
						<a href=""><span class="icon-fangdajing iconfont nav-font nav-fm"></span></a>
						<a href=""><span class="icon-ren iconfont nav-font "></span></a>
						<a href="shopcar.html"><span class="icon-gouwuche iconfont nav-font "></span></a>
						<ul class="icon-ren-ul-1">
							<li><a href="load.html">立即登录</a></li>
							<li><a href="register.html">立即注册</a></li>
							<li><a href="">我的订单</a></li>
							<li><a href="">M码通道</a></li>
						</ul>
						<ul class="icon-ren-ul-2">
							<li><a href="">个人中心</a></li>
							<li><a href="">我的订单</a></li>
							<li><a href="">M码通道</a></li>
							<li><span id="exit">退出登录</span></li>
						</ul>
						<div class="icon-gouwuche-ul-1">
							<img src="./img/header/xiongmao1.gif" alt="">
							<p>登录后可显示<br>您账号中已加入的商品哦~</p>
						</div>
						<div class="icon-gouwuche-ul-2">
							<img src="./img/header/xiongmao1.gif" alt="">
							<p>去购物车~</p>
						</div>
					</div>
				</div>
				<!-- 二级导航 -->
				<ul class="nav-menu">
					<li class="nav-menu-li"><a href="details.html?1"><img src="img/first/Cgbj0F6zwMuANEeWAAw6yQFAJXM097.png@240x240.jpg" alt=""><u>【热卖】魅族17</u><br><span>￥3699</span></a></li>
					<li class="nav-menu-li"><a href="details.html?2"><img src="img/first/Cgbj0F6zwUqAdPsoAAtCAjTT7ek670.png@240x240.jpg" alt=""><u>【热卖】魅族17 Pro</u><br><span>￥4299</span></a></li>
					<li class="nav-menu-li"><a href="details.html?3"><img src="img/first/Cgbj0V61DmKAarkmAAUGRp7cOD4317.png@240x240.jpg" alt=""><u>魅族 17 航母限定版</u><br><span>￥4299</span></a></li>
					<li class="nav-menu-li"><a href="details.html?4"><img src="img/first/Cgbj0F61BXaARxdvAAqWtjjyY08964.png@240x240.jpg" alt=""><u>魅族 17 Pro 晓芳窑艺术...</u><br><span>￥9999</span></a></li>
					<li class="nav-menu-li"><a href="details.html?5"><img src="img/first/Cgbj0F2upwyAKqQSAAlGpvLiEdc809.png@240x240.jpg" alt=""><u>魅族 16T</u><br><span>￥2299</span></a></li>
					<li class="nav-menu-li"><a href="details.html?6"><img src="img/first/Cgbj0FzvRI6AWu1jAAxIbnS8M5Q295.png@240x240.jpg" alt=""><u>魅族 16Xs</u><br><span>￥1499</span></a></li>
					<li class="nav-menu-li"><a href="details.html?7"><img src="img/first/Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png@240x240.jpg" alt=""><u>魅族 16th</u><br><span>￥1898</span></a></li>
					<li class="nav-menu-li"><a href="details.html?8"><img src="img/first/Cgbj0FusSK2AQZgiAAlFKHoO-co889.png@240x240.jpg" alt=""><u>魅族 X8</u><br><span>￥1298</span></a></li>
				</ul>
				<ul class="nav-menu">
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6z8VSAV6kEAAlCc-omYno614.png@240x240.jpg" alt=""><u>魅族 HD60 降噪耳机</u><br><span>￥1099</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V3UocyAR_tJAApbDmCAyEo620.png@240x240.jpg" alt=""><u>魅族 HD60 头戴式蓝牙...</u><br><span>￥499</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0Vy_C3GAN_TKAAExaPfTwFc180.png@240x240.jpg" alt=""><u>魅族 HIFI 解码耳放</u><br><span>￥169</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0Fy9JYOACw2DAAMWf3vEhbA886.png@240x240.jpg" alt=""><u>魅族 EP63NC 无限降噪...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V1l2ieAYKJGAAHMHuLWRMo374.png@240x240.jpg" alt=""><u>魅族 EP3C 耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0Vy9Jq6AEzhMAApuih_4TPw329.png@240x240.jpg" alt=""><u>魅族 POP2 真无线蓝牙...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0Fui_-SAO6IgAARPVTFhby0701.png@240x240.jpg" alt=""><u>魅族 EP52 Lite 蓝牙耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F1l7zeAFyLsAAZJk_cF8Tk126.png@240x240.jpg" alt=""><u>MEIZU UR 高端定制...</u><br><span>￥200</span></a></li>
				</ul>
				<ul class="nav-menu">
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F67s3yAYmI6AAIrMK1gFWU758.png@240x240.jpg" alt=""><u>魅族 HD60 降噪耳机</u><br><span>￥1099</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F6z76aADIfNAAS8Gxwx2NE353.png@240x240.jpg" alt=""><u>魅族 HD60 头戴式蓝牙...</u><br><span>￥499</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F8alxiAIkvsAAn9MNJn1zA506.png@240x240.jpg" alt=""><u>魅族 HIFI 解码耳放</u><br><span>￥169</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6z7g-AMmMHAAkLeDbS6O4698.png@240x240.jpg" alt=""><u>魅族 EP63NC 无限降噪...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F6z7ouAdDUlAAgE_65zxx0628.png@240x240.jpg" alt=""><u>魅族 EP3C 耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F64-fCANzfvAAMAQSi_H7U780.png@240x240.jpg" alt=""><u>魅族 POP2 真无线蓝牙...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6o2n-ACbZsAAGnmeZVVRs678.png@240x240.jpg" alt=""><u>魅族 EP52 Lite 蓝牙耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F7jIyOAaKEWAAdLI30DPuc780.png@240x240.jpg" alt=""><u>MEIZU UR 高端定制...</u><br><span>￥200</span></a></li>
				</ul>
				<ul class="nav-menu">
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6z7uiAJMl5AA7x6BjMe3s567.png@240x240.jpg" alt=""><u>魅族 HD60 降噪耳机</u><br><span>￥1099</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6z7lmAL-vFAAm1Zf5GeYY782.png@240x240.jpg" alt=""><u>魅族 HD60 头戴式蓝牙...</u><br><span>￥499</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V61KNCAUduZAAqsAnm8x-0400.png@240x240.jpg" alt=""><u>魅族 HIFI 解码耳放</u><br><span>￥169</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V6z74aAO--aAAYHfnMzL1U910.png@240x240.jpg" alt=""><u>魅族 EP63NC 无限降噪...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V2unKeALop5AAGkXjbP1nY517.png@240x240.jpg" alt=""><u>魅族 EP3C 耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0Vy9J36ARuB2AAVQph9X9vs749.png@240x240.jpg" alt=""><u>魅族 POP2 真无线蓝牙...</u><br><span>￥399</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0V1mIcGAfsr1AAyHfC16kLQ799.png@240x240.jpg" alt=""><u>魅族 EP52 Lite 蓝牙耳机</u><br><span>￥129</span></a></li>
					<li class="nav-menu-li"><a href=""><img src="img/first/Cgbj0F2vvquAVavcAA456-P1T2s829.png@240x240.jpg" alt=""><u>MEIZU UR 高端定制...</u><br><span>￥200</span></a></li>
				</ul>
				<div class="nav-menu-last"><img src="img/first/20dbe12b-c97c-4556-ac76-bce1d6457a6a.jpg" alt=""></div>
			</header>
			<!-- 轮播图 -->
			<div class="banner-1">
				<!-- 轮播图中的图片 -->
				<ul class="banner-1-ul">
					<li class="banner-1-li"><a href="details.html?1" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?2" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?3" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?4" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?5" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?6" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?7" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?8" class="banner-1-a"></a></li>
					<li class="banner-1-li"><a href="details.html?1" class="banner-1-a"></a></li>
				</ul>
				<!-- 轮播图中的小白球 -->
				<ol class="banner-1-ol">
					<li class="banner-ol-li" style="background-color: transparent;border: 1px solid #fff;"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
					<li class="banner-ol-li"></li>
				</ol>
			</div>
		</div>
		<!-- 轮播图下的四款产品展示 -->
		<div class="white">
		<ul class="safe show">
			<li class="show-li">
				<a href="details.html?3">
					<img class="show-img" src="img/first/63c21512-5528-4e59-b9f6-3b009b9d70e0.png" alt="">
				</a>
				<h1 class="show-h1">魅族夏日福利</h1>
				<span class="show-span">全场限时包邮</span>
			</li>
			<li class="show-li">
				<a href="details.html?1">
					<img class="show-img" src="img/first/fbfbb94a-cf44-4aad-a3b2-9b4709380b66.jpg" alt="">
				</a>
				<h1 class="show-h1">魅族 17</h1>
				<span class="show-span">限时领券立省100</span>
			</li>
			<li class="show-li">
				<a href="details.html?2">
					<img class="show-img" src="img/first/da0fc413-1cd7-4efb-80f6-19339b004332.png" alt="">
				</a>
				<h1 class="show-h1">魅族 17 Pro</h1>
				<span class="show-span">限时领券至高领200</span>
			</li>
			<li class="show-li">
				<a href="details.html?4">
					<img class="show-img" src="img/first/13de22b5-2301-480f-99f9-778e4ff8644c.jpg" alt="">
				</a>
				<h1 class="show-h1">mCycle</h1>
				<span class="show-span">16变17 省钱又舒心</span>
			</li>
			
		</ul>
		</div>
		<!-- 手机 -->
		<div class="tit">手机</div>
		<div class="big-banner"><a href="details.html?1"><img src="img/first/385edc78-ca8b-420d-a565-72a45c40e207.jpg" alt=""></a></div>
		<ul class="phone safe">
			<li class="phone-1">
				<a href="details.html?1">
					<img src="img/first/zengpin.png" alt="" class="phone-1-span">
					<h4>魅族 17</h4>
					<h5>限时领券立省100+赠全新壳膜套装</h5>
					<h6><i>￥</i>3699</h6>
					<img class="phone-1-img" src="img/first/Cgbj0V7gkOmAA4ISAAaNPXOk9_8044.png" alt="">
				</a>
			</li>
			<li class="phone-1">
				<a href="details.html?2">
					<img src="img/first/zengpin.png" alt="" class="phone-1-span">
					<h4>魅族 17 Pro</h4><h5>限时领券至高立省200+赠全新壳膜套装</h5>
					<h6><i>￥</i>4299</h6>
					<img class="phone-1-img" src="img/first/222c8360-9dd6-43de-b963-1ff0ada52281.png" alt="">
				</a>
			</li>
			<li class="phone-2">
				<a href="details.html?3">
					<img src="img/first/Cgbj0V61DmKAarkmAAUGRp7cOD4317.png@240x240.jpg" alt="">
					<h4>魅族 17 航母限定版</h4>
					<h5>以梦为舰 热爱起航</h5>
					<h6><i>￥</i>4299</h6>
				</a>
			</li>
			<li class="phone-2">
				<a href="details.html?5">
					<img src="img/first/Cgbj0V2upxqANyVFAAjApUYA58w668.png" alt="">
					<h4>魅族 16T</h4>
					<h5>6.5英寸极边全面屏|晓龙855旗舰处理器</h5>
					<h6><i>￥</i>1999</h6>
				</a>
			</li>
			<li class="phone-2">
				<a href="details.html?7">
					<img src="img/first/Cgbj0F1jhu-AaV4AAAlk4z4lkt0463.png" alt="">
					<h4>魅族 16s Pro</h4>
					<h5>高通骁龙 855 Plus | 索尼4800W AI 三摄</h5>
					<h6><i>￥</i>2699</h6>
				</a>
			</li>
			<li class="phone-2">
				<a href="details.html?6">
					<img src="img/first/Cgbj0VzvRJ-AWr44AAiGUPbS22w583.png" alt="">
					<h4>魅族 16Xs</h4>
					<h5>极边全面屏|4800AI三摄|疾速屏下指纹</h5>
					<h6><i>￥</i>1499</h6>
				</a>
			</li>
			
		</ul>
		<!-- 声学 -->
		<div class="tit">魅族声学</div>
		<div class="big-banner"><a href=""><img src="img/first/f9df1e57-0f99-47d9-b2f5-d8b210b6c9d4.jpg" alt=""></a></div>
		<ul class="voice safe">
			<li class="voice-1-1">
				<a href=""><img src="img/first/04811a8d-07fb-4188-a852-1971f442d08f.jpg" alt="">
					<h4>魅族 EP3C 耳机</h4>
					<h5>Res 认证高解析音质 | Type-C数字接口</h5>
					<h6><i>￥</i>129</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0Vy_C3GAN_TKAAExaPfTwFc180.png" alt="">
					<h4>魅族 HIFI 解码耳放</h4>
					<h5>高性能DAC芯片|纯净HiFi音质|600Ω高阻抗推力</h5>
					<h6><i>￥</i>169</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0Fy9JYOACw2DAAMWf3vEhbA886.png" alt="">
					<h4>魅族 EP63NC 无线降噪耳机</h4>
					<h5>AMS芯片智能降噪 Qualcomm apt-X™高清音质</h5>
					<h6><i>￥</i>399</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0V3UocyAR_tJAApbDmCAyEo620.png" alt="">
					<h4>魅族 HD60 头戴式蓝牙耳机</h4>
					<h5>40mm生物振膜 | 触控操作 | 蓝牙5.0</h5>
					<h6><i>￥</i>499</h6>
				</a>
			</li>
			<li class="voice-1-1">
				<a href=""><img src="img/first/be6fed05-168e-4633-bc1d-6e75705fce07.jpg" alt="">
					<h4>魅族 HD60 头戴式蓝牙耳机</h4>
					<h5>40mm生物振膜 | 触控操作 | 蓝牙5.0</h5>
					<h6><i>￥</i>499</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0Vy9Jq6AEzhMAApuih_4TPw329.png" alt="">
					<h4>魅族 POP2 真无线蓝牙耳机</h4>
					<h5>蓝牙5.0 | 单次8H续航 | 石墨烯振膜 | 双耳通话</h5>
					<h6><i>￥</i>399</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0Fui_-OAIlOuAAIlimOCLcA452.png" alt="">
					<h4>魅族 EP52 Lite 蓝牙耳机</h4>
					<h5>生物纤维振膜|8小时续航|IPX5级防水|轻巧亲肤</h5>
					<h6><i>￥</i>129</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cix_s1gcTHCANftiAAErzSizI8c299.png" alt="">
					<h4>魅族 EP52 Lite 蓝牙耳机</h4>
					<h5>以梦为舰 热爱起航</h5>
					<h6><i>￥</i>69</h6>
				</a>
			</li>
			<li class="voice-1-1">
				<a href=""><img src="img/first/370ad36f-425c-453a-b406-ccb2a0dffeec.jpg" alt="">
					<h4>MEIZU UR 高端定制耳机 预约</h4>
					<h5>【预约专用】私人定制，为你而声</h5>
					<h6><i>￥</i>200</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/1449643421-24522.png" alt="">
					<h4>魅族 EP21耳机</h4>
					<h5>三键一体式线控 | 3.5mm接口</h5>
					<h6><i>￥</i>89</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0FpeqaKAYLSmAATXqR4BPH8829.png" alt="">
					<h4>魅族 LIVE 四单元动铁耳机</h4>
					<h5>Knowles四动铁 双通道导音系统 现场级音乐表现</h5>
					<h6><i>￥</i>1099</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0VrcX6yABHxPAARZwWUAjc4748.png" alt="">
					<h4>魅族 HALO 激光蓝牙耳机</h4>
					<h5>炫酷夜跑神器 随性张扬</h5>
					<h6><i>￥</i>499</h6>
				</a>
			</li>
		</ul>
		<!-- 配件 -->
		<div class="tit">智能配件</div>
		<div class="big-banner"><a href=""><img src="img/first/272b052b-3bab-4347-8e7c-542c3adefdc1.jpg" alt=""></a></div>
		<ul class="voice safe">
			<li class="voice-1-1">
				<a href=""><img src="img/first/85fb37fe-35ae-42bf-a34d-0e102334a2d5.jpg" alt="">
					<h4>魅族无线超充板</h4>
					<h5>魅族 17 Pro 适用 | 27W 无线快充 | 主动散热</h5>
					<h6><i>￥</i>169</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0F8alxiAIkvsAAn9MNJn1zA506.png" alt="">
					<h4>Pandaer 「17」夏日系列 壳膜套装</h4>
					<h5>魅族 17 魅族 17 Pro 适用 | 手机壳 + PET高透膜</h5>
					<h6><i>￥</i>69</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0V6z7g-AMmMHAAkLeDbS6O4698.png" alt="">
					<h4>Pandaer 「17」系列 手机壳</h4>
					<h5>魅族 17 魅族 17 Pro 适用 | 潮趣个性 | 官方适配</h5>
					<h6><i>￥</i>49</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0F6z7ouAdDUlAAgE_65zxx0628.png" alt="">
					<h4>魅族 17 系列 液态硅胶壳</h4>
					<h5>魅族 17 / 17 Pro 适用 | 魅族手感 | 柔韧保护</h5>
					<h6><i>￥</i>89</h6>
				</a>
			</li>
			<li class="voice-1-1">
				<a href=""><img src="img/first/49b2bac5-905c-45f0-a4cc-4e3f6d30e7f4.jpg" alt="">
					<h4>魅族超充 GaN 三口充电器</h4>
					<h5>65W MAX功率输出 | GaN 芯片 | 三口输出</h5>
					<h6><i>￥</i>199</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0F64-fCANzfvAAMAQSi_H7U780.png" alt="">
					<h4>魅族超充 USB-C 移动电源</h4>
					<h5>USB-C 双向超充 | 22.5W 大功率 | 数字电量显示</h5>
					<h6><i>￥</i>169</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0V37HNOAIdPFAAcMN3qrsLw357.png" alt="">
					<h4>魅族中国红 Type-C 金属编织线</h4>
					<h5>Type-C 接口 | 3A大电流 | 耐磨编织材料</h5>
					<h6><i>￥</i>39</h6>
				</a>
			</li>

			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0F7jIyOAaKEWAAdLI30DPuc780.png" alt="">
					<h4>魅族双 USB-C 快充线</h4>
					<h5>双 USB-C 接口 | 5A 大电流 | 耐磨编织材料 | E-Marker 芯片</h5>
					<h6><i>￥</i>49</h6>
				</a>
			</li>
			<li class="voice-1-1">
				<a href=""><img src="img/first/6ae5ad1c-de3d-437d-a6d2-a2b2a6c942c9.jpg" alt="">
					<h4>Pandaer 「17」系列 手机壳</h4>
					<h5>Pandaer 家族 | 潮趣个性 | 官方适配</h5>
					<h6 style="color: #f1904A;"><i>￥</i>49</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0F5u8euASZyLAAcq4oEH89w043.png" alt="">
					<h4>魅族 Type-C 游戏专用线</h4>
					<h5>Type-C 接口 | 5A大电流 | 弯头专为游戏设计 | 耐磨编织材料</h5>
					<h6><i>￥</i>49</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0V6o2n-ACbZsAAGnmeZVVRs678.png" alt="">
					<h4>魅族 Type-C 数据线</h4>
					<h5>5A 大电流 | Type-C 接口 | 更快更方便</h5>
					<h6><i>￥</i>49</h6>
				</a>
			</li>
			<li class="voice-1">
				<a href="">
					<img src="img/first/Cgbj0V7Qy2mAVnM6AARv0cdv8JI919.png" alt="">
					<h4>Lifeme PD 快充线</h4>
					<h5>USB-C 转 Lightning | MFi 认证 | 3A 大电流 | PD 快充 | 兼容大部分苹果设备</h5>
					<h6><i>￥</i>69</h6>
				</a>
			</li>
		</ul>
		<!-- 周边 -->
		<div class="tit">生活周边</div>
		<div class="big-banner"><a href=""><img src="img/first/2f596e37-7ec4-4a97-94fe-e82698ad9d4b.jpg" alt=""></a></div>
		<ul class="voice safe">
				<li class="voice-1-1">
					<a href=""><img src="img/first/cbc2e361-1ca4-4c88-b8d3-45dbef49594f.jpg" alt="">
						<h4>Pandaer 「17」系列 T恤</h4>
						<h5>潮酷印花 | 丝绸手感 | 100％长绒棉</h5>
						<h6><i>￥</i>269</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V2unKeALop5AAGkXjbP1nY517.png" alt="">
						<h4>魅族防飞溅声波电动牙刷</h4>
						<h5>智能压感防飞溅 | 超强震动清洁 | FDA 杜邦软毛</h5>
						<h6><i>￥</i>299</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V61KNCAUduZAAqsAnm8x-0400.png" alt="">
						<h4>Pandaer 「17」系列 果冻包</h4>
						<h5>潮酷印花 | 超大容量 | 透亮设计</h5>
						<h6><i>￥</i>99</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0Vy9J36ARuB2AAVQph9X9vs749.png" alt="">
						<h4>魅族极简都市双肩包</h4>
						<h5>650D高耐磨牛津布 大容量多功能收纳</h5>
						<h6><i>￥</i>179</h6>
					</a>
				</li>
				<li class="voice-1-1">
					<a href=""><img src="img/first/60f19adb-5b3c-4fb1-9af4-33ce0a90708f.jpg" alt="">
						<h4>Lifeme 双肩包</h4>
						<h5>创新外观设计 | 扩容超大容量 | 人体工学背负</h5>
						<h6><i>￥</i>299</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V6z74aAO--aAAYHfnMzL1U910.png" alt="">
						<h4>Lifeme 相机包</h4>
						<h5>相机包新搭配|一机两镜超大容量|加厚防冲击材料</h5>
						<h6><i>￥</i>129</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V6z95-AG3qZAA1CJRs2wBU572.png" alt="">
						<h4>Pandaer 「17」系列 T恤</h4>
						<h5>潮酷印花 | 丝绸手感 | 100％长绒棉</h5>
						<h6><i>￥</i>269</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V1mIcGAfsr1AAyHfC16kLQ799.png" alt="">
						<h4>Pandaer readnap T恤</h4>
						<h5>潮趣设计 | 100％精织纯棉 | 多重潮流工艺</h5>
						<h6><i>￥</i>199</h6>
					</a>
				</li>
				<li class="voice-1-1">
					<a href=""><img src="img/first/c9ab3718-b903-45b7-a51f-d916e17d4edb.jpg" alt="">
						<h4>Lifeme 梨木伞</h4>
						<h5>隔绝99% UV | 进口环保拒水涂层 | 千足纯银徽章</h5>
						<h6><i>￥</i>499</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V2vva6AOk-vAAuUyJ3QsAo839.png" alt="">
						<h4>Pandaer 魔术师帽衫</h4>
						<h5>Magic Pandaer前卫设计 | 潮流款式 挺括有型</h5>
						<h6><i>￥</i>399</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0F2yXrSAaUXKAA7Db1JnKHs624.png" alt="">
						<h4>Flyme 8 暗夜流光卫衣</h4>
						<h5>Flyme原创 | 镭射材料 | 随光而动 | 暗夜微光</h5>
						<h6><i>￥</i>269</h6>
					</a>
				</li>
				<li class="voice-1">
					<a href="">
						<img src="img/first/Cgbj0V6QOw6AHzmiAAKiIJSP6zc896.png" alt="">
						<h4>魅族声波电动牙刷刷头</h4>
						<h5>【两支装】进口杜邦刷毛|立体裁切贴合牙齿牙龈</h5>
						<h6><i>￥</i>59</h6>
					</a>
				</li>
		</ul>
		<!-- 社区热帖 -->
		<div class="tit">社区热帖</div>
		<ul class="paper safe">
			<li class="paper-1">
				<a href="">
					<img src="img/first/fda8c8cb-6dd5-4fca-8c64-fdc6a07123a8.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (6).jpg" alt="" class="paper-photo">
					<span class="paper-name">frankm8fans</span>
					<h4 class="parper-content">魅族 17Pro定白率先上手体验，第一感觉就是，这很魅族</h4>
					<u class="paper-phone">魅族17Pro</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/42b2c0bf-f5b0-4f0f-9023-3df3d10a0662.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (7).jpg" alt="" class="paper-photo">
					<span class="paper-name">小宇先森08</span>
					<h4 class="parper-content">不只是颜值出众，可谓是秀外慧中。</h4>
					<u class="paper-phone">魅族 17</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/40f14166-72e1-40c3-a816-1b44a05ca270.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (8).jpg" alt="" class="paper-photo">
					<span class="paper-name">grayfox77</span>
					<h4 class="parper-content">现在大家对手机拍照质量的需求越来越高，最受关注的就是焦段与画质。</h4>
					<u class="paper-phone">魅族 17Pro 摄影作品</u>
				</a>
			</li>

			<li class="paper-1">
				<a href="">
					<img src="img/first/444b1da7-072a-4a3a-9fc5-8bafb630ccfd.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (9).jpg" alt="" class="paper-photo">
					<span class="paper-name">明日之新</span>
					<h4 class="parper-content">魅族 17 Pro 6400W 全场景 AR 专业影像系统体验。</h4>
					<u class="paper-phone">魅族 17 Pro 摄影作品</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/d5ad3a0d-ead8-4c65-a517-84de313c1b4e.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (10).jpg" alt="" class="paper-photo">
					<span class="paper-name">一叶一会</span>
					<h4 class="parper-content">魅族 17 微距摄影，灵动绚烂。</h4>
					<u class="paper-phone">魅族 17 摄影作品</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/ab66ca73-8431-4ba4-9189-e4708f88eda3.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (11).jpg" alt="" class="paper-photo">
					<span class="paper-name">明日之新</span>
					<h4 class="parper-content">多一点耐心，多一点发现，多一点想象，去留意身边风景。</h4>
					<u class="paper-phone">魅族 17 Pro 摄影作品</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/17ce9018-4516-494c-a112-cd0529249396.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (12).jpg" alt="" class="paper-photo">
					<span class="paper-name">我是魅之神</span>
					<h4 class="parper-content">魅族 17 Pro手持超级夜景实拍，镜头里的夜色如此美妙。</h4>
					<u class="paper-phone">魅族17Pro</u>
				</a>
			</li>
			<li class="paper-1">
				<a href="">
					<img src="img/first/97540b0b-9fb2-45e1-bbec-2a250c64a696.png" alt="" class="paper-img">
					<img src="img/first/w100h100 (13).jpg" alt="" class="paper-photo">
					<span class="paper-name">frankm8fans</span>
					<h4 class="parper-content">陪你一路风光 陪你一起风光！</h4>
					<u class="paper-phone">魅族情怀</u>
				</a>
			</li>
		</ul>
		<!-- Flyme -->
		<div class="tit">Flyme</div>
		<ul class="flyme safe">
			<li class="flyme-1">
				<a href="">
					<img src="img/first/2432d698-30a2-44ab-9ad7-e2a8d7fed254.png" alt="" class="flyme-1-img">
				</a></li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/548670c7-a4c2-4510-b4d5-daf36799905c.png" alt="">
					<h4>魅族成为三大运营商5G战略合作伙伴</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/9f881cfe-a9e7-465c-a88d-5fca2ba02d8d.jpg" alt="">
					<h4>Hello 5G</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/9195db7f-9958-4ae0-90ea-740e8d024989.png" alt="">
					<h4>全面提升续航能力</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/9e3ff75a-cc9c-441b-951f-4f01c0ca0237.png" alt="">
					<h4>全新导入滤镜</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/c78851c5-96e9-44c2-b617-f9b15f916178.jpg" alt="">
					<h4>快速挽救手机数据</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/9b7b5115-0377-4847-a5d3-af72ffed96e3.jpg" alt="">
					<h4>产品建议解答</h4>
				</a>
			</li>
		</ul>
		<!-- 精彩视频 -->
		<div class="tit">精彩视频</div>
		<ul class="flyme safe">
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/cfbb2d92-8c02-43ca-b91e-fb90d8c2b57d.jpg" alt="">
					<h4>以梦为舰，热爱起航：魅族 17 航母限定</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/21f8c68f-63b4-4b6a-99cc-218ab3462fbb.jpg" alt="">
					<h4>这艺术，科技极了：魅族 17 Pro 晓芳窑</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/726e64a2-e5ea-4102-92c7-2f11b0d0176a.jpg" alt="">
					<h4>去噪，去躁：魅族 HD60降噪耳机</h4>
				</a>
			</li>

			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/e598a95b-42e4-48ed-a48a-2e57c1127812.jpg" alt="">
					<h4>玩出我的热爱：魅族 16T 大屏娱乐旗舰</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/cfe6f26c-f28e-4aa3-93bf-18f06977ad44.jpg" alt="">
					<h4>Flyme 8 概念视频</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/c25ae0b3-95ab-4ed1-99b7-9e269f4876af.jpg" alt="">
					<h4>Flyme 8 功能视频</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/51368a34-9aed-4b7b-b5e8-0ac7a665de35.jpg" alt="">
					<h4>Aicy</h4>
				</a>
			</li>
			<li class="flyme-2">
				<a href="">
					<img class="flyme-2-img" src="img/first/3b75dc9f-7af7-4104-94fa-a384252ef78c.jpg" alt="">
					<h4>安全家庭</h4>
				</a>
			</li>
		</ul>
		
		<!-- 底部 -->
		<footer>
			
		</footer>
	</body>
</html>
<script src="js/jqy.js"></script>
<script src="js/first.js"></script>
<script type="text/javascript">
	$("footer").load("footer.html");
</script>